CREATE TABLE BOOKS(
 CALL_NO VARCHAR(5),
 ISBN	CHAR(13) NOT NULL,
 TITLE  VARCHAR(10), 
 AUTHOR VARCHAR(10), 
 AMOUNT	INT,
 LOCATION   CHAR(5), 
 PRIMARY KEY(CALL_NO));

 CREATE TABLE STUDENTS(
 SID	CHAR(8)	NOT NULL,
 SNAME VARCHAR(30),
 GENDER  CHAR(1),
 Dep VARCHAR(10),
 BORROW_NO int,
 PRIMARY KEY(SID));

CREATE TABLE BORROW(
 SID CHAR(8) NOT NULL,
 CALL_NO VARCHAR(13),
 BORROW_DATE    DATE,
 DUE_DATE   DATE, 
 Renew_Time INT, 
 PRIMARY KEY (SID, CALL_NO),
 FOREIGN KEY (SID) REFERENCES STUDENTS(SID),
 FOREIGN KEY (CALL_NO) REFERENCES BOOKS(CALL_NO));
 
 CREATE TABLE RESERVE
 (SID CHAR(8) NOT NULL,
 CALL_NO VARCHAR(13),
 REQUEST_DATE    DATE,
 PRIMARY KEY (SID, CALL_NO),
 FOREIGN KEY (SID) REFERENCES STUDENTS(SID),
 FOREIGN KEY (CALL_NO) REFERENCES BOOKS(CALL_NO));

 COMMIT;

 create or replace trigger BORROW_AMO
 after insert on BORROW
 For each row
 Begin
 UPDATE BOOKS SET AMOUNT = AMOUNT -1
 where call_no = :New.call_no;
 UPDATE Students SET Borrow_no = Borrow_no +1
 where SID = :NEW.SID;
 END;
 /

CREATE OR REPLACE TRIGGER increase_book_amount
AFTER DELETE ON BORROW
FOR EACH ROW
DECLARE
cnt INTEGER;
BEGIN
SELECT Amount INTO cnt 
FROM BOOKS 
WHERE CALL_NO  = :OLD.CALL_NO;
cnt := cnt + 1;
UPDATE BOOKS
SET Amount = cnt
WHERE CALL_NO = :old.CALL_NO; 
END;
/

COMMIT;

SET AUTOCOMMIT ON